$altspan: #333645;
$whitespace: #fff;

$sm-1:767px;
$sm: 768px;
$md-1: 999px;
$md: 1000px;
$lg-1: 1239px;
$lg: 1240px;
$xl-1: 1519px;
$xl: 1520px;

$web: #926fb1;
$it: #4183d7;
$telecoms: #d64541;
$software: #67809f;
$marketing: #2ecc71;
$security: #f62459;


// -----------------------------------------------------------------
body {
    background-color: $whitespace;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

* {box-sizing: border-box;}

header {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;

}

.section {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    @media (min-width: $sm) {
        width: 95vw;
    }
    
    @media (min-width: $md) {
        width: 90vw;
    }
    
    @media (min-width: $xl) {
        width: calc(1200px + 10vw);
    }
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    height: auto;
    font-size: 1.125rem;
    line-height: 46px;
    padding: 5px 15px;
    border-radius: 3px;
    border: 0px;
    color:#fff;
    background-color: #999aa2;
    &.icon {
        font-size: 1.5rem; 
        background-color: transparent; 
        color: #333645;
        margin: 0;
    }
    &.alt {background-color: #4183d7;}
}

h1 {font-weight: 400;}

// ----------------------------------------------------------------
#top {
    width: 100%;
    height: 100vh;
    display: flex;
    min-height: 700px;
    flex-direction: column;
    justify-content: stretch;
}

.heading {
    background-color: $whitespace;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    &>* {
        color: #fff;
        text-decoration: none;
        margin-left: 20px;
    }
    .site-logo {
        margin-left: 0%;
        margin-right: auto;
        line-height: 0;
        height: inherit;
        img {
            min-width: 0%;
            max-width: 100%;
        }
    }
    .search {
        display: flex;
        input {
            max-width: 240px;
            border: 1.2px solid #999aa2;
            border-right: 0;
            border-radius: 3px 0 0 3px;
            font-size: 0.9rem;
            text-transform: none;
            font-family: inherit;
            background-color: $whitespace;
            color: #555;
        }
        button {
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 3px 3px;
        }
    }
    @media (max-width: $sm-1) {
        flex-wrap: wrap;
        .search{
            order: 1;
            flex-basis: 100%;
            padding-top: 8px;
            margin: 0;
            input {max-width:100%; width:100%}
        }
        .site-logo {
            padding:0;
            flex-basis: calc(100% - 157px)
        }
    }
    .menu {
        font-size: 0.7rem;
        line-height: 0;
        background-color: #333645;
        height: 57px;
        .hamburger {
            display: block;
        }
    }
}
// ---------------------------------------------------------
.grey-span {
    width: 100%;
    background-color: $altspan;
}

.nav-bar{
    background-color: $altspan;
    display: flex;
    justify-content: center;
    list-style: none;
    // padding: 0;
    margin: 0 auto;
    // border-right: 1px solid #0004;
    // border-left: 1px solid #fff2;
    &>li {
        display:block;
        flex: 1;
        // max-width: 200px;
        // min-width: 155px;
        padding: 19px 0;
        text-align: center;
        line-height: 1;
        border-right: 1px solid #fff2;
        border-left: 1px solid #0004;
    }
    &::before {content: ""; border-right: 1px solid #fff2;}
    &::after {content: ""; border-left: 1px solid #0004;}
        
    a {
        color: #fff;
        text-decoration: none;
    }
    small {
        display: block;
        font-size: 0.62rem;
        padding-bottom: 2px;
    }
    i {
        padding-bottom: 10px;
        font-size: 1.25rem;
    }
    .web i {
        color: $web;
    }
    .it i {
        color: $it;
    }
    .telecoms i {
        color: $telecoms;
    }
    .software i {
        color: $software;
    }
    .marketing i {
        color: $marketing;
    }
    .security i {
        color: $security;
    }
    &>li>ul {display:none}
}

// ------------------------------------------------------------------------

#top .banner {
    background-color: black;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: #fff;
    line-height: 1;

    .content-container {
        width: 100%;
        height: 100%;
        padding: 0 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        background-color: #0007;
        @media (min-width: $md) {
            text-align: left;
            align-items: flex-start;
            background-color: #0000;
            background-image: linear-gradient(to right, #000f, #0007,#0000, #0000),
        }
    }
    img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        // opacity: 50%;
    }
    h1 {
        text-transform: uppercase;
        font-size: 3rem;
        margin: 0 0 25px 0;
    }
    p {
        font-size: 1.25rem;
        line-height: 2.25rem;
        margin: 0 0 35px 0;
    }
    &.web .btn{ background-color: $web;}
    &.it .btn{ background-color: $it;}
    &.telecoms .btn{ background-color: $telecoms;}
    &.software .btn{ background-color: $software;}
    &.marketing .btn{ background-color: $marketing;}
    &.security .btn{ background-color: $security;}
}
// ------------------------------------------------------------------------
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    color: #333645;
    &.section {
        padding: 35px 0;
    }
    .card {
        flex: 2 80%;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 15px;
        padding: 30px;
        @media (min-width: $md) {
            flex: 2 26%;
        }
        >* {
            margin: 0 0 12px 0;
        }
    }
    .card-group {
        flex: 1 550px;
        // flex-wrap: nowrap;
        .card {flex-basis: 334px;}
    }
    i {
        color: #fff;
        font-size: 1.2rem;
        width: 60px;
        height: 60px;
        background-color: #999aa2;
        border-radius: 50%;
        padding-top: 21px;
    }
    h3 {
        font-weight: 400;
        &::after {
            content:"";
            background-color: #333645;
            width: 30px;
            height: 3px;
            margin: auto;
            display: block;
            margin-top: 12px;
        }
    }
    p{
        font-size: 0.8rem;
        line-height: 1.3rem;
    }
    a {
        line-height: 2.4rem;
    }
}




// -------------------------------------------------------------------------
// media queries

@media (max-width: $sm-1) {
    .xs {
        display: none;
    }
}

@media (min-width: $sm) and (max-width: $md-1) {
    .sm {
        display: none;
    }
}

@media (min-width: $md) and (max-width: $lg-1) {
    .md {
        display: none;
    }
}

@media (min-width: $lg) {
    .lg {
        display: none;
    }
}

// -----------------------------------------------------------------

